<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recycle_list"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/frame_grid_black_24"
        android:title="Frame"/>

    <item
        android:id="@+id/background_mode"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/day_night_24_black"
        android:title="Day/Night Mode" />

    <item
        android:id="@+id/filter_hide"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="Показать фильтры" />

</menu>
