<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.8">

                <ImageView
                    android:contentDescription="@string/img_btn_back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/font_increase_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:src="@drawable/font_increase_64"
                android:layout_weight="0.1"/>

            <ImageView
                android:id="@+id/font_decrease_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:src="@drawable/font_decrease_64_black"
                android:layout_weight="0.1"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:textSize="@dimen/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textColor="?attr/textColor"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/textColor"/>

        <ImageView
            android:id="@+id/additional_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitStart"/>

    </LinearLayout>
</ScrollView>